<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Buổi 7</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"
        />
    </head>
    <body>
        <div class="container">
            <main class="main">
                <div class="row">
                    <div class="col-9">
                        <div class="row">
                            <div class="col-12">
                                <div class="slider">
                                    <img
                                        src="https://s199.imacdn.com/vg/2021/01/14/ee01a5c2f2c7a8cc_d47b6502f5f12ee7_3114051610597814561628.jpg"
                                        alt=""
                                    />
                                </div>
                            </div>

                            <div class="col-4">
                                <img
                                    src="https://s199.imacdn.com/vg/2021/01/14/0a2741d28721ea1e_7d9f8fe0c8607654_5853091610592995161628.jpg"
                                    alt=""
                                />
                            </div>

                            <div class="col-4">
                                <img
                                    src="https://s199.imacdn.com/vg/2021/01/14/0a2741d28721ea1e_7d9f8fe0c8607654_5853091610592995161628.jpg"
                                    alt=""
                                />
                            </div>

                            <div class="col-4">
                                <img
                                    src="https://s199.imacdn.com/vg/2021/01/14/0a2741d28721ea1e_7d9f8fe0c8607654_5853091610592995161628.jpg"
                                    alt=""
                                />
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="row">
                            <div class="col-12">
                                <img
                                    class="right-item"
                                    src="https://s199.imacdn.com/vg/2021/01/14/0a2741d28721ea1e_7d9f8fe0c8607654_5853091610592995161628.jpg"
                                    alt=""
                                />
                            </div>

                            <div class="col-12">
                                <img
                                    class="right-item"
                                    src="https://s199.imacdn.com/vg/2021/01/14/0a2741d28721ea1e_7d9f8fe0c8607654_5853091610592995161628.jpg"
                                    alt=""
                                />
                            </div>

                            <div class="col-12">
                                <img
                                    class="right-item"
                                    src="https://s199.imacdn.com/vg/2021/01/14/0a2741d28721ea1e_7d9f8fe0c8607654_5853091610592995161628.jpg"
                                    alt=""
                                />
                            </div>

                            <div class="col-12">
                                <img
                                    src="https://s199.imacdn.com/vg/2021/01/14/0a2741d28721ea1e_7d9f8fe0c8607654_5853091610592995161628.jpg"
                                    alt=""
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <section class="new">
                <div class="row">
                    <div class="col-12">
                        <div class="new-header">
                            <h3>
                                Tập mới nhất <i class="bi bi-chevron-right"></i>
                            </h3>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <div class="new-item">
                            <img
                                src="https://s199.imacdn.com/vg/2021/03/23/a900f34dca01f48f_27496fc3e8249bbd_10610716165122911400362.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="new-item">
                            <img
                                src="https://s199.imacdn.com/vg/2021/03/23/a900f34dca01f48f_27496fc3e8249bbd_10610716165122911400362.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="new-item">
                            <img
                                src="https://s199.imacdn.com/vg/2021/03/23/a900f34dca01f48f_27496fc3e8249bbd_10610716165122911400362.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="new-item">
                            <img
                                src="https://s199.imacdn.com/vg/2021/03/23/a900f34dca01f48f_27496fc3e8249bbd_10610716165122911400362.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="new-item">
                            <img
                                src="https://s199.imacdn.com/vg/2021/03/23/a900f34dca01f48f_27496fc3e8249bbd_10610716165122911400362.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="new-item">
                            <img
                                src="https://s199.imacdn.com/vg/2021/03/23/a900f34dca01f48f_27496fc3e8249bbd_10610716165122911400362.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="new-item">
                            <img
                                src="https://s199.imacdn.com/vg/2021/03/23/a900f34dca01f48f_27496fc3e8249bbd_10610716165122911400362.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="new-item">
                            <img
                                src="https://s199.imacdn.com/vg/2021/03/23/a900f34dca01f48f_27496fc3e8249bbd_10610716165122911400362.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="new-item">
                            <img
                                src="https://s199.imacdn.com/vg/2021/03/23/a900f34dca01f48f_27496fc3e8249bbd_10610716165122911400362.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="new-item">
                            <img
                                src="https://s199.imacdn.com/vg/2021/03/23/a900f34dca01f48f_27496fc3e8249bbd_10610716165122911400362.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="new-item">
                            <img
                                src="https://s199.imacdn.com/vg/2021/03/23/a900f34dca01f48f_27496fc3e8249bbd_10610716165122911400362.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="new-item">
                            <img
                                src="https://s199.imacdn.com/vg/2021/03/23/a900f34dca01f48f_27496fc3e8249bbd_10610716165122911400362.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
